{
  "manifest_version": 3,
  "name": "ICHC Peer Fix",
  "version": "1.0",
  "description": "Corrects the issues in ichcWebRTCPublish.js",
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.icanhazchat.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ichcWebRTCPublish.js",
        "ichcPeerConnectionPublish.js",
        "SoundMeter.js",
        "ichcPeerConnectionPlay.js",   // Added
        "ichcWebRTCPlay.js",            // Added
        "rtc-adapter.js"                // Added
      ],
      "matches": ["*://www.icanhazchat.com/*"]
    }
  ]
}
